<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(90,60)" to="(350,60)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <comp lib="4" loc="(390,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOT Gate"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
  </circuit>
</project>
