<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,104)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(37,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,119)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(541,229)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(91,33)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(38,158)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
