<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,420)" to="(650,730)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(80,450)" to="(350,450)"/>
    <wire from="(540,230)" to="(840,230)"/>
    <wire from="(690,270)" to="(840,270)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(40,410)" to="(350,410)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(540,290)" to="(840,290)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(170,260)" to="(170,490)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(540,350)" to="(840,350)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(560,110)" to="(560,480)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(40,40)" to="(40,160)"/>
    <wire from="(60,280)" to="(350,280)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(80,120)" to="(80,370)"/>
    <wire from="(670,560)" to="(670,730)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(600,690)" to="(840,690)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(670,500)" to="(840,500)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(40,160)" to="(350,160)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(540,530)" to="(840,530)"/>
    <wire from="(540,650)" to="(540,730)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(540,590)" to="(840,590)"/>
    <wire from="(650,420)" to="(840,420)"/>
    <wire from="(40,330)" to="(350,330)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(60,80)" to="(60,280)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(560,540)" to="(840,540)"/>
    <wire from="(580,150)" to="(580,380)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(600,570)" to="(840,570)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(580,380)" to="(840,380)"/>
    <wire from="(580,680)" to="(840,680)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(40,240)" to="(40,330)"/>
    <wire from="(670,320)" to="(840,320)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(540,470)" to="(840,470)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(600,450)" to="(840,450)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(580,620)" to="(840,620)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(690,630)" to="(690,730)"/>
    <wire from="(560,600)" to="(840,600)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(600,330)" to="(840,330)"/>
    <wire from="(40,240)" to="(350,240)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(560,660)" to="(840,660)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(60,430)" to="(350,430)"/>
    <wire from="(540,410)" to="(840,410)"/>
    <wire from="(60,280)" to="(60,430)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(670,260)" to="(840,260)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(650,110)" to="(750,110)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(40,410)" to="(40,490)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(650,360)" to="(840,360)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(540,650)" to="(840,650)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,35)" name="Text">
      <a name="text" val="1 of 4 decoder"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(914,649)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,290)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(49,103)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="6" loc="(596,170)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate"/>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(915,475)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(916,590)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,68)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(51,28)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(915,349)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="NOT Gate"/>
    <comp lib="6" loc="(584,131)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(914,412)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(423,415)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(916,216)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(423,165)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(568,96)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(421,336)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,32)" name="Text">
      <a name="text" val="1 of 8 decoder"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,527)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,44)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
