<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,23)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,267)" name="Text">
      <a name="text" val="D-type Latch"/>
    </comp>
  </circuit>
</project>
